.. Carousel documentation master file, created by
   sphinx-quickstart on Wed Feb 10 14:16:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Carousel's documentation!
========================================

Version: |version| (|release|)

Tutorials:
----------

.. toctree::
   :maxdepth: 2

   getting_started
   tutorials/tutorial_1
   tutorials/tutorial_2


API:
----

.. toctree::
   :maxdepth: 2

   api/developer
   api/core
   api/outputs
   api/calculations


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: ../../README.rst
