<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial 2 &mdash; Carousel Bicycle Bears documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Bicycle Bears',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Carousel Bicycle Bears documentation" href="../index.html" />
    <link rel="next" title="Developers" href="../api/developer.html" />
    <link rel="prev" title="Tutorial 1" href="tutorial_1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial-2">
<span id="id1"></span><h1>Tutorial 2<a class="headerlink" href="#tutorial-2" title="Permalink to this headline">¶</a></h1>
<p>The next step in Carousel is to write calculations. In the second tutorial
we will create a calculation JSON parameter file and a
<a class="reference internal" href="../api/calculations.html#carousel.core.calculations.Calc" title="carousel.core.calculations.Calc"><code class="xref py py-class docutils literal"><span class="pre">carousel.core.calculations.Calc</span></code></a> class for the PV power example.</p>
<div class="section" id="calculations">
<h2>Calculations<a class="headerlink" href="#calculations" title="Permalink to this headline">¶</a></h2>
<p>Calculations are combined to make a simulation of a model. Calculations are
created in JSON parameter files and list the formulas and arguments that result
in outputs. Calculations can also have attributes like frequency and
<a class="reference external" href="http://xkcd.com/754/">dependencies</a>. Calculation attributes are stored in the
calculation registry.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>dependencies</td>
<td>list of required calculations</td>
</tr>
<tr class="row-odd"><td>always_calc</td>
<td>calculations day and night</td>
</tr>
<tr class="row-even"><td>frequency</td>
<td>dynamic calculations different from timestep</td>
</tr>
<tr class="row-odd"><td>static</td>
<td>list of one time calculations</td>
</tr>
<tr class="row-even"><td>dynamic</td>
<td>list of periodic calculations</td>
</tr>
</tbody>
</table>
<div class="section" id="static-and-dynamic-calculations">
<h3>Static and Dynamic Calculations<a class="headerlink" href="#static-and-dynamic-calculations" title="Permalink to this headline">¶</a></h3>
<p>Both static and dynamic calculations are lists that describe the steps required
to calculate the desired outputs. Each step is a dictionary that contains keys
for <code class="docutils literal"><span class="pre">formula</span></code>, <code class="docutils literal"><span class="pre">args</span></code> and <code class="docutils literal"><span class="pre">returns</span></code>. The value of each key is a reference
to the value in the corresponding registry. Formulas can be used with different
arguments to return different outputs by referring to different values in the
data and output registries respectively.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Key</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>formula</td>
<td>name of a function</td>
</tr>
<tr class="row-odd"><td>args</td>
<td>dictionary of data and outputs</td>
</tr>
<tr class="row-even"><td>returns</td>
<td>name of outputs</td>
</tr>
</tbody>
</table>
<p>For example create <code class="docutils literal"><span class="pre">PVPower/calculations/performance.json</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;static&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;f_dc_power&quot;</span><span class="p">,</span>
      <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;PVModule&quot;</span><span class="p">},</span>
        <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;poa_direct&quot;</span><span class="p">:</span> <span class="s2">&quot;Ibeam&quot;</span><span class="p">,</span> <span class="s2">&quot;poa_diffuse&quot;</span><span class="p">:</span> <span class="s2">&quot;Idiff&quot;</span><span class="p">,</span>
          <span class="s2">&quot;cell_temp&quot;</span><span class="p">:</span> <span class="s2">&quot;Tcell&quot;</span><span class="p">,</span> <span class="s2">&quot;am_abs&quot;</span><span class="p">:</span> <span class="s2">&quot;AM&quot;</span><span class="p">,</span> <span class="s2">&quot;aoi&quot;</span><span class="p">:</span> <span class="s2">&quot;AOI&quot;</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="s2">&quot;returns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Isc&quot;</span><span class="p">,</span> <span class="s2">&quot;Imp&quot;</span><span class="p">,</span> <span class="s2">&quot;Voc&quot;</span><span class="p">,</span> <span class="s2">&quot;Vmp&quot;</span><span class="p">,</span> <span class="s2">&quot;Pmp&quot;</span><span class="p">,</span> <span class="s2">&quot;Ee&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;f_ac_power&quot;</span><span class="p">,</span>
      <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;inverter&quot;</span><span class="p">:</span> <span class="s2">&quot;PVInverter&quot;</span><span class="p">},</span>
        <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;v_mp&quot;</span><span class="p">:</span> <span class="s2">&quot;Vmp&quot;</span><span class="p">,</span> <span class="s2">&quot;p_mp&quot;</span><span class="p">:</span> <span class="s2">&quot;Pmp&quot;</span><span class="p">}</span>
      <span class="p">},</span>
      <span class="s2">&quot;returns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Pac&quot;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="dynamic-calculations">
<h4>Dynamic Calculations<a class="headerlink" href="#dynamic-calculations" title="Permalink to this headline">¶</a></h4>
<p>Dynamic calculations depend on a previous timestep. The simulation performs all
static calculations once, then marches time over all dynamic calculations. To
refer to arguments from previous timesteps use an index or to refer to a prior
time use a quantity. In the example below, encapsulant browning depends on the
previous timestep and the temperatures from the previous day.</p>
<p>Example calculate encapsulant browning:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;f_encapsulant_browning&quot;</span><span class="p">,</span>
  <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;encapsulant&quot;</span><span class="p">:</span> <span class="s2">&quot;encapsulant&quot;</span><span class="p">},</span>
    <span class="s2">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;prev_encapsulant_browning&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;encapsulant_browning&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
      <span class="s2">&quot;prev_day_cell_temp&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Tcell&quot;</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;day&quot;</span><span class="p">]</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="s2">&quot;returns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;encapsulant_browning&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="calculation-class">
<h2>Calculation Class<a class="headerlink" href="#calculation-class" title="Permalink to this headline">¶</a></h2>
<p>Just like the <a class="reference internal" href="../api/outputs.html#carousel.core.outputs.Output" title="carousel.core.outputs.Output"><code class="xref py py-class docutils literal"><span class="pre">Output</span></code></a> class, we tell
Carousel about our calculations by specifying the parameter file in a
<a class="reference internal" href="../api/calculations.html#carousel.core.calculations.Calc" title="carousel.core.calculations.Calc"><code class="xref py py-class docutils literal"><span class="pre">Calc</span></code></a> class. Create a new Python module
in the pvpower package called <code class="docutils literal"><span class="pre">calculations.py</span></code> and add a
<a class="reference internal" href="../api/calculations.html#carousel.core.calculations.Calc" title="carousel.core.calculations.Calc"><code class="xref py py-class docutils literal"><span class="pre">Calc</span></code></a> class for each calculation.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">carousel.core.calculations</span> <span class="k">import</span> <span class="n">Calc</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pvpower</span> <span class="k">import</span> <span class="n">PROJ_PATH</span>


<span class="k">class</span> <span class="nc">UtilityCalcs</span><span class="p">(</span><span class="n">Calc</span><span class="p">):</span>
    <span class="n">outputs_file</span> <span class="o">=</span> <span class="s1">&#39;utils.json&#39;</span>
    <span class="n">outputs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJ_PATH</span><span class="p">,</span> <span class="s1">&#39;calculations&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">PVerformanceCalcs</span><span class="p">(</span><span class="n">Calc</span><span class="p">):</span>
    <span class="n">outputs_file</span> <span class="o">=</span> <span class="s1">&#39;performance.json&#39;</span>
    <span class="n">outputs_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">PROJ_PATH</span><span class="p">,</span> <span class="s1">&#39;calculations&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="alternate-method">
<h3>Alternate method<a class="headerlink" href="#alternate-method" title="Permalink to this headline">¶</a></h3>
<p>Instead of specifying the calculations in a parameter file, you can also specify
the calculations attributes directly in the class.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">carousel.core.calculations</span> <span class="k">import</span> <span class="n">Calc</span>


<span class="k">class</span> <span class="nc">UtilityCalcs</span><span class="p">(</span><span class="n">Calc</span><span class="p">):</span>
    <span class="n">dependencies</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;performance&quot;</span><span class="p">]</span>
    <span class="n">static</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;f_energy&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;ac_power&quot;</span><span class="p">:</span> <span class="s2">&quot;Pac&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;timeseries&quot;</span><span class="p">:</span> <span class="s2">&quot;timeseries&quot;</span><span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;returns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;hourly_energy&quot;</span><span class="p">,</span> <span class="s2">&quot;hourly_timeseries&quot;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;f_rollup&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;freq&quot;</span><span class="p">:</span> <span class="s2">&quot;months&quot;</span><span class="p">},</span>
                <span class="s2">&quot;outputs&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;items&quot;</span><span class="p">:</span> <span class="s2">&quot;hourly_energy&quot;</span><span class="p">,</span>
                            <span class="s2">&quot;timeseries&quot;</span><span class="p">:</span> <span class="s2">&quot;hourly_timeseries&quot;</span><span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;returns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;monthly_energy&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>


<span class="k">class</span> <span class="nc">PVerformanceCalcs</span><span class="p">(</span><span class="n">Calc</span><span class="p">):</span>
    <span class="n">static</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;f_dc_power&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;module&quot;</span><span class="p">:</span> <span class="s2">&quot;module&quot;</span><span class="p">},</span>
                <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;poa_direct&quot;</span><span class="p">:</span> <span class="s2">&quot;Ibeam&quot;</span><span class="p">,</span> <span class="s2">&quot;poa_diffuse&quot;</span><span class="p">:</span> <span class="s2">&quot;Idiff&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;cell_temp&quot;</span><span class="p">:</span> <span class="s2">&quot;Tcell&quot;</span><span class="p">,</span> <span class="s2">&quot;am_abs&quot;</span><span class="p">:</span> <span class="s2">&quot;AM&quot;</span><span class="p">,</span> <span class="s2">&quot;aoi&quot;</span><span class="p">:</span> <span class="s2">&quot;AOI&quot;</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;returns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Isc&quot;</span><span class="p">,</span> <span class="s2">&quot;Imp&quot;</span><span class="p">,</span> <span class="s2">&quot;Voc&quot;</span><span class="p">,</span> <span class="s2">&quot;Vmp&quot;</span><span class="p">,</span> <span class="s2">&quot;Pmp&quot;</span><span class="p">,</span> <span class="s2">&quot;Ee&quot;</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;formula&quot;</span><span class="p">:</span> <span class="s2">&quot;f_ac_power&quot;</span><span class="p">,</span>
            <span class="s2">&quot;args&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;inverter&quot;</span><span class="p">:</span> <span class="s2">&quot;inverter&quot;</span><span class="p">},</span>
                <span class="s2">&quot;output&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;v_mp&quot;</span><span class="p">:</span> <span class="s2">&quot;Vmp&quot;</span><span class="p">,</span> <span class="s2">&quot;p_mp&quot;</span><span class="p">:</span> <span class="s2">&quot;Pmp&quot;</span><span class="p">}</span>
            <span class="p">},</span>
            <span class="s2">&quot;returns&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Pac&quot;</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
</pre></div>
</div>
<p>Either method works, but you can&#8217;t combine them in a single class.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/sp_2014_logo_black_orange_rgb.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Carousel</h1>
    
  </a>
</p>



<p class="blurb">Model Simulation Framework</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=SunPower&repo=Carousel&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/SunPower/Carousel">
    <img
        alt="https://secure.travis-ci.org/SunPower/Carousel.svg?branch=master"
        src="https://secure.travis-ci.org/SunPower/Carousel.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">Tutorial 1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorial 2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calculations">Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-class">Calculation Class</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/developer.html">Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html#unit-registry">Unit Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html#common-base">Common Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/calculations.html">Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/simulations.html">Simulations</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial_1.html" title="previous chapter">Tutorial 1</a></li>
      <li>Next: <a href="../api/developer.html" title="next chapter">Developers</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, SunPower.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/tutorials/tutorial_2.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/SunPower/Carousel" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>