.. _core:

Core
====
.. automodule:: carousel.core

Unit Registry
-------------
.. py:data:: UREG

   `Pint package default unit registry <http://pint.readthedocs.io/>`_

Registry
--------
.. autoclass:: Registry
   :members:

Convert Arguments Decorator
---------------------------
.. autofunction:: convert_args

Dimensionless to Index
----------------------
.. autofunction:: dimensionless_to_index

Carousel JSON Encoder
---------------------
.. autoclass:: CarouselJSONEncoder
   :members:

Common Base
-----------
.. autoclass:: CommonBase
   :members:

Parameter
---------
.. autoclass:: Parameter
