.. _core:

Core
====
.. automodule:: carousel.core

Unit Registry
-------------
.. py:data:: UREG

   `Pint package default unit registry <http://pint.readthedocs.io/>`_

Common Base
-----------
.. autoclass:: CommonBase
   :members:

Carousel JSON Encoder
---------------------
.. autoclass:: CarouselJSONEncoder
   :members:

Models
======
.. automodule:: carousel.core.models

Model Base
----------
.. autoclass:: ModelBase
   :members:

Model
-----
.. autoclass:: Model
   :members:

Layers
======
.. automodule:: carousel.core.layers

Layer
-----
.. autoclass:: Layer
   :members:

Data
----
.. autoclass:: Data
   :members:

Formulas
--------
.. autoclass:: Formulas
   :members:

Calculations
------------
.. autoclass:: Calculations
   :members:

Outputs
-------
.. autoclass:: Outputs
   :members:

Simulations
-----------
.. autoclass:: Simulations
   :members:
