.. _exceptions:

Exceptions
==========
.. automodule:: simkit.core.exceptions

SimKit Exception
------------------
.. autoexception:: SimKitException

Unnamed Data Error
------------------
.. autoexception:: UnnamedDataError

Duplicate Registry Item Error
-----------------------------
.. autoexception:: DuplicateRegItemError

Mismatched Registry Meta Keys Error
-----------------------------------
.. autoexception:: MismatchRegMetaKeysError

Uncertainty Percent Units Error
-------------------------------
.. autoexception:: UncertaintyPercentUnitsError

Uncertainty Variance Error
--------------------------
.. autoexception:: UncertaintyVarianceError

Uncertainty Bounds Units Error
------------------------------
.. autoexception:: UncertaintyBoundsUnitsError

Circular Dependency Error
-------------------------
.. autoexception:: CircularDependencyError

Mixed Text No Match Error
-------------------------
.. autoexception:: MixedTextNoMatchError

Missing Data Error
------------------
.. autoexception:: MissingDataError
